*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 65%;
    margin: 0px auto;
}

.cards{
    flex-basis: 30%;
    height: 300px;
    margin-top: 20px;
    box-shadow: 3px 5px 12px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
.img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}
.abc{
    color: rgb(8, 8, 27);
    margin: 2px 8px;
    text-align: justify;
}
.btn{
    border: none;
    text-decoration: none;
    background-color: rgb(8, 8, 27);
    color: #fff;
    padding: 10px 0px;
    display: inline-block;
    text-align: center;
    width: 100px;
    margin: 2px 7px;
    border-radius: 12px;

}